<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabanas's - Portfolio</title>
    <link rel="stylesheet" href="Cabana.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Angelo</h1>
            <p> Web Developer</p>
            <nav>
                <ul>
                    <li><a href="#" onclick="navigateTo('home')">Home</a></li>
                    <li><a href="#" onclick="navigateTo('about')">About</a></li>
                    <li><a href="#" onclick="navigateTo('projects')">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="home" class="container">
        <h2>Welcome to My Portfolio!</h2>
        <p>"Sir Maluoy ka" HEHEHE.</p>
    </main>

    <main id="about" class="container" style="display: none;">
        <h2>About Me</h2>
        <p> Dissapointed lagi sa sarili kasi di maka gawa ng ipagawa ni sir cliff sa lab </p>
    </main>

    <main id="projects" class="container" style="display: none;">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>alaws pa.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>same alaws japun.</p>
        </div>
    </main>

    <script src="Cabana.js"></script>
</body>
</html>